programa {
  inclua biblioteca Matematica --> mat
  
  funcao inicio() {
    // Declaração de Variáveis
    cadeia nome
    real imc, peso, altura
    
    // Cabeçalho
    escreva("============================\n")
    escreva("Programa para calcular o IMC\n")
    escreva("============================\n\n") 
    
    // Entrada de Dados
    escreva("Digite seu nome: ")
    leia(nome)
    
    escreva("Digite o seu peso (em kg): ")
    leia(peso)
    
    escreva("Digite a sua altura (em metros): ")
    leia(altura)
    
    // Cálculo do IMC
    imc = peso / (altura * altura)
    
    // Arredonda para 2 casas decimais
    imc = mat.arredondar(imc, 2)
    
    // Saída formatada
    escreva("\n")
    escreva(nome + ", seu IMC é: " + imc + "\n")
    
    // Interpretação simples do resultado (opcional, mas recomendado)
    se (imc < 18.5) {
      escreva("Classificação: Abaixo do peso\n")
    } senao se (imc < 25) {
      escreva("Classificação: Peso normal\n")
    } senao se (imc < 30) {
      escreva("Classificação: Sobrepeso\n")
    } senao {
      escreva("Classificação: Obesidade\n")
    }
  }
}
