programa {
  funcao inicio() {
    real nota1, nota2, nota3, media
    cadeia nome

    //Exibir e escrever notas

    escreva("==============================")
    escreva("\nPrograma para calcular a média\n")
    escreva("==============================\n")

    escreva("\nInforme o seu nome: ")
    leia(nome)
    
    escreva("\nDigite a primeira nota: ")
    leia(nota1)

    escreva("\nDigite a segunda nota: ")
    leia(nota2)

    escreva("\nDigite a terceira nota: ")
    leia(nota3)

    //Calcular media

    media = (nota1 + nota2 + nota3) /3
    
    //Exibir o resultado

    escreva("\nA média é: ", media)
  }
}
