programa {
  inclua biblioteca Matematica --> mat
  funcao inicio() {
    
    //Declaração de variáveis
    cadeia nomeFuncionario
    real salarioFixo, vendasMes, bonus, salarioTotal, salarioFinal

    //Entrada de Dados
    escreva("=====================================\n")
    escreva("Programa para calcular bônus salarial\n")
    escreva("=====================================\n")

    escreva("\nDigite o nome do funcionário:\n")
    leia(nomeFuncionario)

    escreva("\nDigite o salário fixo:\n")
    leia(salarioFixo)

    escreva("\nDigite o valor das vendas no mês:\n")
    leia(vendasMes)

    bonus = vendasMes * 0.1
    salarioTotal = salarioFixo + bonus
    salarioFinal = mat.arredondar(salarioTotal, 2)
    
    escreva("\n=====================================")
    escreva("\nNome do funcionário: " + nomeFuncionario + "\n")
    escreva("\nSalário fixo: " + salarioFixo + "\n")
    escreva("\nBônus: " + bonus + "\n")
    escreva("\nSalário Total: " + salarioTotal + "\n")
    escreva("=====================================")
  }
}
